
2012.10.04 06:08
Hour: 6, hour new: 3
Lots: 0.05, stoploss: 200, takeprofit: 5000, create_order: 1, pending_margin: 250, maxorders: 2, hour: 3, lot: 0.1

AUDUSD, val6: -14.67269, val7: -22.61465, Diff: 0.00023628, Diff2: 0.00025885, Diff3: 0.00002743, Diff4: -0.00031256, Diff5: -0.00003292, Bid: 1.02130, Ask: 1.02150, Spread: 20.00000000, Diff: 0.00023628, Current Sell
EURAUD, val6: 143.15076, val7: 162.34556, Diff: -0.00061593, Diff2: -0.00057765, Diff3: -0.00024779, Diff4: 0.00022350, Diff5: 0.00001722, Bid: 1.26545, Ask: 1.26581, Spread: 36.00000000, Diff: -0.00061593, Current Buy
NZDUSD, val6: 22.09394, val7: 31.46278, Diff: -0.00011928, Diff2: -0.00008297, Diff3: -0.00009027, Diff4: -0.00016895, Diff5: 0.00002471, Bid: 0.82072, Ask: 0.82102, Spread: 30.00000000, Diff: -0.00011928, Current Buy
GBPAUD, val6: 30.60586, val7: 28.79581, Diff: -0.00052862, Diff2: -0.00058291, Diff3: -0.00018051, Diff4: 0.00029654, Diff5: 0.00000394, Bid: 1.57597, Ask: 1.57639, Spread: 42.00000000, Diff: -0.00052862, Current Buy
NZDCAD, val6: 3.99431, val7: 30.55769, Diff: -0.00006575, Diff2: -0.00002741, Diff3: -0.00002311, Diff4: -0.00008388, Diff5: 0.00003897, Bid: 0.80966, Ask: 0.81009, Spread: 43.00000000, Diff: -0.00006575, Current Buy

