EMail=finance@mkgalaxy.com
ClickbankReceipt=DVKNKFNE
______GMTsettings_____=
UseAutoGMToffset=1
ManualGMToffset=2
_____Size_of_lots_____=
Lots=0.10000000
UseMM=0
LotsRiskReductor=5.00000000
MaxLots=10.00000000
_____Trade_Options____=
DownloadBestSettings=1
AggressiveSettings=0
TakeProfit=3
StopLoss=35
StealthMode=1
StartWorkTimeHour=23
EndWorkTimeHour=0
TradeFriday=0
_____Others___________=
MaxSpread=-1
Slippage=3
MagicNumber=20110716
ExpertComment=FapTurboIchimoku
ColorBuy=16711680
ColorSell=255
ShowInformation=1
WriteLog=1
WriteDebugLog=0
SoundAlert=0
SoundFileAtOpen=alert.wav
SoundFileAtClose=alert.wav
