EMail=finance@mkgalaxy.com
ClickbankReceipt=DVKNKFNE
Copyrights=FapTurbo.com Trading Robot
____Scalper___________=--- Scalper EURCHF, EURGPB, GBPCHF, USDCHF, GBPUSD, EURUSD or USDCAD M15 ---
UseScalperStrategy=1
Scalper_Lots=0.05000000
Scalper_UseMM=1
Scalper_LotsRiskReductor=5.00000000
Scalper_MaxLots=0.05000000
Scalper_UseAutoGMToffset=1
Scalper_ManualGMToffset=1
Scalper_StartWorkTimeHour=0
Scalper_StartSessionMinute=0
Scalper_EndWorkTimeHour=23
Scalper_EndSessionMinute=0
Scalper_EURGBP_TakeProfit=6
Scalper_EURGBP_StopLoss=50
Scalper_EURCHF_TakeProfit=4
Scalper_EURCHF_StopLoss=60
Scalper_GBPCHF_TakeProfit=7
Scalper_GBPCHF_StopLoss=40
Scalper_USDCAD_TakeProfit=5
Scalper_USDCAD_StopLoss=50
Scalper_USDCHF_TakeProfit=4
Scalper_USDCHF_StopLoss=45
Scalper_GBPUSD_TakeProfit=9
Scalper_GBPUSD_StopLoss=45
Scalper_EURUSD_TakeProfit=12
Scalper_EURUSD_StopLoss=70
Scalper_StealthMode=1
Scalper_ProfitLimit=0.00000000
Scalper_LossLimit=0.00000000
Scalper_UseCustomLevels=1
Scalper_TrendFilter=1
Scalper_RelaxHours=0
Scalper_SimpleHeightFilter=1
Scalper_TradeMonday=1
Scalper_TradeFriday=0
Scalper_OneTrade=0
Scalper_OneOpenTrade=0
Scalper_ReverseTrade=0
Scalper_UseFilterMA=0
Scalper_PeriodFilterMA=100
Scalper_PriceFilterMA=0
Scalper_MethodFilterMA=0
Scalper_MaxSpread=7.00000000
Scalper_Slippage=6
Scalper_ExpertComment=TradingRobot
Scalper_MagicNumber=12464336
____FapTurbo__________=---------- FapTurbo EUR/USD M1 ----------
FapTurbo_Lots=0.01000000
FapTurbo_LotsRiskReductor=1.00000000
FapTurbo_MaxOrders=1
FapTurbo_MaxLots=10
FapTurbo_StopTime=9
FapTurbo_aaa=35
FapTurbo_bbb=48
FapTurbo_TakeProfit=140.00000000
FapTurbo_StopLoss=500.00000000
FapTurbo_TrailingStop=0.00000000
FapTurbo_DurationInHours=0
FapTurbo_CloseAfterXmonths=1
FapTurbo_PeriodMALarge=100
FapTurbo_PeriodMASmall=30
FapTurbo_PriceMA_0_6=0
FapTurbo_TypeMA_0_3=0
FapTurbo_ShiftMALarge=3
FapTurbo_ShiftMASmall=1
FapTurbo_LookForDays=2
FapTurbo_CriticalDays=45
FapTurbo_RelaxDays=0
FapTurbo_AlterPosLotReducer=0.00000000
FapTurbo_AlterPositions=0
FapTurbo_TradeNFP=1
FapTurbo_TradeFriday=1
FapTurbo_Prudent=0
FapTurbo_SymAlligatorOnCritica=1
FapTurbo_FixedDirection=1
FapTurbo_ClsLsrOnMrktChnge=0
FapTurbo_AlwaysTrade=0
FapTurbo_LowLot=0.10000000
FapTurbo_TooGoodToBeTrue=50
FapTurbo_PrudentPeriod=30
FapTurbo_StartWorkTimeHour=0
FapTurbo_StartWorkTimeMin=0
FapTurbo_EndWorkTimeHour=0
FapTurbo_EndWorkTimeMin=0
FapTurbo_OneTrade=1
FapTurbo_SpanGator=0.50000000
FapTurbo_SlipPage=3
FapTurbo_ExpertComment=FapTurboEA
FapTurbo_MagicNumber=12464337
____Other_Parameters__=-----------------------------------------
TradeMicroLots=1
SendEmail=1
SoundAlert=0
SoundFileAtOpen=alert.wav
SoundFileAtClose=alert.wav
ColorBuy=16711680
ColorSell=255
WriteLog=1
WriteDebugLog=0
PrintLogOnChart=1
